{
  "name": "k-contact-manager-fe-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "flexboxgrid": "^6.3.1",
    "jwt-decode": "^2.2.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "react-toolbox": "^2.0.0-beta.12",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-observable": "^0.14.1",
    "redux-persist": "^4.8.1",
    "rxjs": "^5.4.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.7",
    "react-toolbox-themr": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "toolbox": "react-toolbox-themr"
  },
  "reactToolbox": {
    "include": [
      "APP_BAR",
      "NAVIGATION",
      "LINK",
      "BUTTON",
      "DATE_PICKER"
    ]
  }
}
